.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Styling for the main div */
#main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
  padding: 50px;
}

/* Styling for the heading */
.heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  text-align: center;
  color: #333333;
}

/* Styling for the description */
#description {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  text-align: center;
  color: #666666;
  margin-bottom: 50px;
}

/* Styling for the links */
.links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

/* Styling for the links in the list */
.links li {
  margin: 0 10px;
}

/* Styling for the links in the list */
.links li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  background-color: #333333;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Hover styling for the links */
.links li a:hover {
  background-color: #666666;
}

/* Styling for the project, task and sprint headings */
#projects,
.heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  text-align: center;
  color: #333333;
  margin-bottom: 30px;
}



#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

#form-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

select {
  cursor: pointer;
}

#button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#button:hover {
  background-color: #3e8e41;
}


.task-item {
  margin: auto;
  border: 1px solid #0b0808;
  padding: 30px;
  margin: 10px;
  border-radius: 5px;
  width: 50%;
  margin: auto;
  /* width: max-content; */
  background-color: #61dafb;
}

 .task-item h3 {
  font-size: 20px;
  margin-top: 0;
  margin: auto;
}

 .task-item select {
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

 .task-item p {
  font-size: 16px;
  margin: 5px 0;
  font-size: large;
  font-weight: 600;
}


#taskList {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  text-align: center;
}

#taskList h2 {
  font-size: 30px;
  margin-top: 0;
  text-align: center;
}

#taskList ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#taskList p {
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}




.task-assigned {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

select {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #f2f2f2;
  color: #333;
}

table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  text-align: left;
}

thead {
  background-color: #f2f2f2;
}

th {
  padding: 1rem;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

td {
  padding: 1rem;
}

td:first-child {
  font-weight: bold;
}
